<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_item_inbox"
                android:icon="@drawable/h"
                android:title="Home" />

            <item
                android:id="@+id/nav_item_sent"
                android:icon="@drawable/post"
                android:title="Wall Posts" />

            <item
                android:id="@+id/nav_item_distance"
                android:icon="@drawable/cal"
                android:title="Distance Calculator" />
            <item
                android:id="@+id/logout_fragment"
                android:icon="@drawable/l"
                android:title="Logout" />
        </menu>
    </item>
    <!--


        <item android:title="Others">
            <menu>
                <item
                    android:title="Spam"
                    android:icon="@drawable/spam"/>
                <item
                    android:title="Bin"
                    android:icon="@drawable/bin"/>
            </menu>
        </item>

        <group android:id="@+id/group_settings_id">

            <item android:title="Settings"
                  android:icon="@drawable/settings"/>
            <item android:title="Help"
                 android:icon="@drawable/help"/>
        </group>
    -->


</menu>